{
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.formatOnType": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
    },
    "editor.minimap.renderCharacters": false,
    "editor.minimap.enabled": false,
    "isort.check": false,
    "ruff.lint.args": [
        "--config=/root/workspace/ruff.toml",
    ],
    "ruff.format.args": [
        "--config=/root/workspace/ruff.toml"
    ]
}